<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSExtensionWebSearch.220712f9-b6f0-4796-8fe5-d7b582cd97d9" Version="1.0" Language="en-US" Publisher="Alexander Lonberg" />
        <DisplayName>VSExtensionWebSearch</DisplayName>
        <Description xml:space="preserve">Web Search Context Menu.</Description>
        <MoreInfo>https://github.com/AlexLonberg/VSExtensionWebSearch</MoreInfo>
        <License>..\LICENSE.txt</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
        <Tags>web search</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
