<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

    <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h"/>

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h"/>

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="guidVSExtensionWebSearchPackage">
        <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

        <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
        <Groups>
            <!-- Группа верхнего уровня -->
            <Group guid="guidContextMenuCmdSet" id="ContextMenuMainGroup" priority="0x0000">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>

            <!-- Динамическа группа для кнопок поиска в подменю -->
            <Group guid="guidContextMenuCmdSet" id="ContextMenuGroup" priority="0x0000">
                <Parent guid="guidContextMenuCmdSet" id="ContextMenu" />
            </Group>

            <!-- DOC: Добавляем поддержку документов XAML для контекстного меню - смотри в Symbols на добавленные ид.
			     Group guid и id устанавливаем как выше для контекстного меню - их будет обрабатывать одна команда. -->
            <Group guid="guidContextMenuCmdSet" id="ContextMenuMainGroup" priority="0x0000">
                <Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu" />
            </Group>
        </Groups>

        <Menus>
            <!-- Подгруппа контекстного меню - это один элемент верхнего уровня вмещающий все кнопки поиска -->
            <Menu guid="guidContextMenuCmdSet" id="ContextMenu" priority="0x0000" type="Menu">
                <Parent guid="guidContextMenuCmdSet" id="ContextMenuMainGroup" />
                <Strings>
                    <ButtonText>Web Search</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <!--Buttons section. -->
        <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
        <Buttons>
            <!-- Динамические кнопки меню -->
            <Button guid="guidContextMenuCmdSet" id="ContextMenuList" priority="0x0000" type="Button">
                <Parent guid="guidContextMenuCmdSet" id="ContextMenuGroup" />
                <!-- NOTE: Иконка отобразится во всех командах -->
                <Icon guid="guidImages" id="bmpPicSearch" />
                <!-- DOC: CommandFlag https://learn.microsoft.com/en-us/visualstudio/extensibility/command-flag-element?view=vs-2022 -->
                <CommandFlag>DynamicItemStart</CommandFlag>
                <!--CommandFlag>DefaultInvisible</CommandFlag-->
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChangesButton</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <!-- Пока проект загружается расширения не инициализируются и кнопки могут быть недоступны. Отобразим строку ожидания. -->
                    <ButtonText>Wait For Initialization ...</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
        <Bitmaps>
            <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
            <Bitmap guid="guidImages" href="Resources\ContextMenu.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
        </Bitmaps>
    </Commands>

    <!-- Это помогает обмануть VS и инициализировать расширение до первого вызова команды -->
    <VisibilityConstraints>
        <VisibilityItem guid="guidContextMenuCmdSet" id="ContextMenuMainGroup" context="guidActivationContext" />
    </VisibilityConstraints>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidVSExtensionWebSearchPackage" value="{67a97189-970c-4250-bfba-865d9b9bd0d6}" />

        <!-- TODO: Не найдено решение для некоторых типов файлов, например JSON. -->
        <!-- DOC: Добавляем весь блок для поддержки XAML. Оба value не генерируются и должны иметь нижеуказанные значения. -->
        <GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
            <IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x0103" />
        </GuidSymbol>

        <!-- Для поддержки контекста и инициализации расширения. Генерируем уникальный id и копируем в Constants -->
        <GuidSymbol name="guidActivationContext" value="{E66E4D80-9569-40A6-9B35-2EEB6C5B643C}" />

        <!-- Раздел контекстного меню редактора. Генерируем уникальный id и копируем в Constants -->
        <GuidSymbol name="guidContextMenuCmdSet" value="{555AE8D4-5A34-4809-B9FD-E6FD621E27EA}">
            <IDSymbol name="ContextMenuMainGroup" value="0x0010" />
            <IDSymbol name="ContextMenu" value="0x0020" />
            <IDSymbol name="ContextMenuGroup" value="0x0030" />
            <IDSymbol name="ContextMenuList" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{0fe591e1-eb33-4cce-b615-5005a9bfb3f7}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
